@import '~rsuite/dist/styles/rsuite-default.css'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')


*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale